sonar.organization=davidcardoso01
sonar.projectKey=davidcardoso01_fullcycle-desafio-sonarqube
sonar.projectName=fullcycle-desafio-sonarqube
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.tests.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
